body {
  font-family: 'Roboto Mono', monospace;
  color: #F9F7F2;
  background-color: black;
}

/* Section Title */
.section-title--special {
  background: #e21717;
  color: black;
  padding: 0.5rem 2rem;
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}


/* navbar */
.navbar {
  background: #F3EFF5;
  margin-bottom: 5px;
}

.navbar-icon {
  font-size: 2rem;
  /* color: #blue !important; */
}

.navbar-toggler {
  /* outline-color: #blue !important; */
  display: block;
  position: absolute;
  right: 5px;
  top: 18px;
}

.nav-link {
  color: black;
  text-transform: capitalize;
  text-decoration: none !important;
  transition-property: color;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}

.nav-link:hover {
  color: #e21717;
}

.nav-icon {
  font-size: 1.5rem;
  color: black;
  text-decoration: none !important;
  transition-property: color;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}

.nav-icon:hover {
  color: #e21717;
  text-decoration: none;
}

/* Header */
.header {
  color: white;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
  overflow: hidden;
}

.height-max {
  min-height: calc(100vh - 75px);
  background-image: url('../imgs/bg2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  animation-name: zoom;
  animation-duration: 20s;
  animation-delay: 5s;
  animation-iteration-count: infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2) translate(-5%);
  }
  100% {
    transform: scale(1);

  }
}

.title-heading {
  background: rgba(0, 0, 0, 0.4);
  border-left: 0.3rem solid #red;
}

.title {
  font-weight: 700;
  font-size: 1.9rem;
}

@media screen and (min-width:768px) {
  .title {
    font-size: 3rem;
  }
}

.title-icon {
  color: black;
  text-decoration: none !important;
}

.title-icon:hover {
  color: #e21717;
  opacity: 0.6;
}

/* About */
.skills-icon {
  font-size: 8rem;
}


/* Contact Form */
.bg-1 {
  background-color: #F3EFF5;
  color: black;
  /* padding-bottom: 2px; */
  margin-top: 80px;
}


.bg-2 {
  background-color: #F3EFF5;
  color: black;
  padding-bottom: 2px;
  margin-top: 30px;
}

.bg-3 {
  background-color: #F3EFF5;
  color: black;
  padding: 10px;
  margin-top: 80px;
}


/* Gallery */
/* .row {
  display: flex;
}


@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

.column {
  flex: 25%;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 150px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #202227;
}

.column:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  opacity: 0.9;
  background-color: #e21717
} */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: auto;

}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

#myModal {
  margin-top: 90px;
  padding: 15px;
}

.myModal {
  padding: 5px;
}

.error {
  width: 92%;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #a94442;
  color: #a94442;
  background: black;
  border-radius: 5px;
  text-align: left;
}

.success {
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

.btn-success{
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  margin-bottom: 20px;
  font-size: 20px;

}

.btn-success{
  border-radius: 4px;

}
